# mfsp

./: pom.xml
src/main/java/com/example/mfsp/: MfspApplication.java
src/main/java/com/example/mfsp/controller/: AddOrderController.java  Addclothinginorder.java  AddclothinginorderController.java  AddtoFavouritesController.java  AddtoShoppingcartController.java  ClothingCommentController.java  DeleteFavouritesController.java  DeleteOrderController.java  Deleteshoppingcart.java  DeleteshoppingcartController.java  GotoShoppingcartController.java  JumpController.java  LoginController.java  QueryClothingController.java  QueryFavouritesController.java  QueryOrderController.java  QueryShoppingcartController.java  RegisterController.java  SessionController.java  TotalController.java  UpdateClothingController.java  UpdateOrderController.java  UpdateuserController.java  addClothingController.java  addOrderController.java  addUserController.java  addressManagementController.java  buyClothing.java  clothingManagementController.java  clothingRecommentController.java  clothinggCommentController.java  deleteOrderController.java  testController.java  updateOrderController.java  userManagementController.java
src/main/java/com/example/mfsp/dao/: addressManagementMapper.java  clothingCommentMapper.java  clothingManagementMappeer.java  clothingMapper.java  clothingRecommentMapper.java  clothinginorderMapper.java  favouritesMapper.java  orderMapper.java  shoppingcartMapper.java  userMapper.java
src/main/java/com/example/mfsp/entity/: Address.java  Clothing.java  Clothing_Class.java  Clothingclass.java  Clothingcomment.java  Clothinginorder.java  Clothingrecomment.java  Clothingsize.java  Favourites.java  Orderform.java  Questionandanswer.java  Shoppingcart.java  User.java  clothingclass.java  orderEntity.java  userEntity.java
src/main/java/com/example/mfsp/service/: addressManagementService.java  baseService.java  clothingCommentService.java  clothingManagementService.java  clothingRecommentService.java  clothingService.java  clothinginorderService.java  favouritesService.java  orderService.java  shoppingcartService.java  userService.java
src/main/java/com/example/mfsp/service/impl/: addressManagementServiceImpl.java  baseServiceImpl.java  clothingCommentServiceImpl.java  clothingManagementImpl.java  clothingRecommentServiceImpl.java  clothingServiceImpl.java  clothinginorderServiceImpl.java  favouritesServiceImpl.java  orderServiceImpl.java  shoppingcartImpl.java  userServiceImpl.java
src/main/java/com/example/mfsp/utility/: InterceptUtil.java  RequestUtil.java  TimeTackleUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml  clothingCommentMapper.xml  clothingMapper.xml  clothingrecommentMapper.xml  orderMapper.xml  userMapper.xml
src/main/resources/static/: placeOrder.html
src/main/webapp/: addUser.html  admin.html  client.html  clothingDetail.html  clothingdemo.html  demo2.html  forgetPassword.html  idDemo.html  index.html  login.html  main.html  picDemo.html  placeOrderPage.html  register.html  searchResult.html  shoppingcartdemo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: edit.html  editAddress.html  editPassword.html  myAddress.html  myCollection.html  myOrderForm.html  questionAndAnswer.html  security.html  userMsg.html
src/main/webapp/clothing/: addClothing.html  addTag.html  deleteClothing.html  editClothing.html  queryClothing.html  testdemo.html  updateClothing.html
src/main/webapp/css/: default.css  index.css
src/main/webapp/js/: header.js  index.js
src/main/webapp/jsp/: garmentList.jsp
src/main/webapp/order/: deleteOrder.html  editOrder.html  queryOrder.html  updateOrder.html
src/main/webapp/user/: addUser.html  deleteUser.html  editUser.html  queryUser.html  roleUser.html
src/test/java/com/example/mfsp/: MfspApplicationTests.java
