

# WEB\u670d\u52a1\u5668\u914d\u7f6e
server.port=8080

# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
# The maximum value of a single file
multipart.maxFileSize=10MB
# The maximum value of a single file
multipart.maxRequestSize=10MB

# \u65e5\u5fd7\u914d\u7f6e
#logback.level=INFO
#logback.appender=${project.env}
#logging.level.com.codegen.dao=debug
logging.level.com.example.mfsp.dao =debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/platfrom?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500

#\u914d\u7f6e.xml\u6587\u4ef6\u8def\u5f84
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u914d\u7f6e\u6a21\u578b\u8def\u5f84
#mybatis.type-aliases-package=cn.addictioncode.musik.entity

#\u914d\u7f6ejpa
#\u5e2e\u6211\u4eec\u81ea\u52a8\u751f\u6210\u8868\u7ed3\u6784
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# pagehelper properties
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.params=pageNum=pageHelperStart;pageSize=2;
#pagehelper.supportMethodsArguments=false
